name:                 lemmon-checker
version:              0.1.0.0
visibility:           public
id:                   lemmon-checker-0.1.0.0-inplace
key:                  lemmon-checker-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      LemmonChecker ProofTypes
hidden-modules:       PrettyPrint
import-dirs:
    /Users/hhalvors/lemmon-checker/dist-newstyle/build/aarch64-osx/ghc-9.4.8/lemmon-checker-0.1.0.0/build

library-dirs:
    /Users/hhalvors/lemmon-checker/dist-newstyle/build/aarch64-osx/ghc-9.4.8/lemmon-checker-0.1.0.0/build

library-dirs-static:
    /Users/hhalvors/lemmon-checker/dist-newstyle/build/aarch64-osx/ghc-9.4.8/lemmon-checker-0.1.0.0/build

dynamic-library-dirs:
    /Users/hhalvors/lemmon-checker/dist-newstyle/build/aarch64-osx/ghc-9.4.8/lemmon-checker-0.1.0.0/build

data-dir:             /Users/hhalvors/lemmon-checker/.
hs-libraries:         HSlemmon-checker-0.1.0.0-inplace
depends:
    sn-2.2.3.0-03683445 base-4.17.2.1 containers-0.6.7 text-2.0.2

haddock-interfaces:
    /Users/hhalvors/lemmon-checker/dist-newstyle/build/aarch64-osx/ghc-9.4.8/lemmon-checker-0.1.0.0/doc/html/lemmon-checker/lemmon-checker.haddock

haddock-html:
    /Users/hhalvors/lemmon-checker/dist-newstyle/build/aarch64-osx/ghc-9.4.8/lemmon-checker-0.1.0.0/doc/html/lemmon-checker
